PROJECT_NAME="LOS - SCB"
SECRET_KEY=""
DEBUG=True
#ALLOWED_HOSTS="['*']"

ORACLE_HOST=192.168.74.66
ORACLE_PORT=1521
ORACLE_USER=LOS
ORACLE_PASSWORD=123456
ORACLE_DATABASE=los

MONGO_HOST=192.168.74.65
MONGO_PORT=27017
MONGO_USERNAME=los_mongo
MONGO_PASSWORD=123456
MONGO_DATABASE=los

LDAP_HOST=192.168.73.57
LDAP_PORT=636

DBS_SERVICE_HOST=http://192.168.73.135:9004
DBS_SERVICE_AUTH=2L0YHOzA4NqqavbYyAwQ7k0cz0X1BbPF

FILE_LIMIT=10
FILE_SIZE_MIN=1
FILE_SIZE_MAX=2000000

TEMPLATE_SERVICE_HOST=http://192.168.73.135:9002
TEMPLATE_SERVICE_AUTH=Zji3TMBsgtDKNzuFefi1So6Xr1YPzgXp

REDIS_HOST=192.168.73.149
REDIS_PORT=6379
REDIS_PASSWORD=dbsystem535
REDIS_TTL=60
REDIS_DATABASE=1

IDM_SERVICE_HOST=http://192.168.73.135:9006
IDM_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
IDM_ALGORITHM=HS256
IDM_EXPIRE_MINUTES=1440
MY_SERVICE=LOS

WORKFLOW_SERVICE_HOST=http://192.168.73.148:3000
